{
  "name": "hc-sticky",
  "version": "1.2.43",
  "description": "Cross-browser jQuery plugin that makes any element attached to the page and always visible while you scroll.",
  "main": "jquery.hc-sticky.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somewebmedia/hc-sticky.git"
  },
  "keywords": [
    "stick",
    "scroll",
    "sticky",
    "box",
    "menu"
  ],
  "author": "Some Web Media <somewebmedia@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/somewebmedia/hc-sticky/issues"
  },
  "homepage": "https://github.com/somewebmedia/hc-sticky#readme"
}
